<?php

namespace {{ namespace }};

use Exception;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Http\JsonResponse;

use Pitangent\Workflow\Http\Controllers\AuthRestController;

class {{ class }} extends AuthRestController
{

    /*
    |-------------------------------------------------------------------------------
    | Login a {{ modelVariable }}
    |-------------------------------------------------------------------------------
    | URL:              /api/auth/login
    | Method:           POST
    | @param $request   Illuminate\Http\Request
    | @return           Illuminate\Http\JsonResponse
    */
    public function authenticate(Request $request) : JsonResponse
    {
        return parent::authenticate( $request );
    }

    /*
    |-------------------------------------------------------------------------------
    | Register a {{ modelVariable }}
    |-------------------------------------------------------------------------------
    | URL:              /api/auth/register
    | Method:           POST
    | @param $request   Illuminate\Http\Request
    | @return           Illuminate\Http\JsonResponse
    */
    public function register( Request $request ) : JsonResponse
    {
        return parent::register( $request );
    }

    /*
    |-------------------------------------------------------------------------------
    | Get authenticate user
    |-------------------------------------------------------------------------------
    | URL:              /api/auth/me
    | Method:           GET
    | @param $request   Illuminate\Http\Request
    | @return           Illuminate\Http\JsonResponse
    */
    public function me( Request $request ) : JsonResponse
    {
        return parent::me( $request );
    }

    /*
    |-------------------------------------------------------------------------------
    | Refresh the expire token
    |-------------------------------------------------------------------------------
    | URL:              /api/auth/me
    | Method:           POST
    | @param $request   Illuminate\Http\Request
    | @return           Illuminate\Http\JsonResponse
    */
    public function refresh()
    {
        return parent::refresh();
    }
    /*
    |-------------------------------------------------------------------------------
    | Request authenticated user password
    |-------------------------------------------------------------------------------
    | URL:              /api/auth/password/request
    | Method:           GET
    | @param $request   Illuminate\Http\Request
    | @return           Illuminate\Http\JsonResponse
    */
    public function requestPassword( Request $request ) : JsonResponse
    {
        return parent::requestPassword( $request );
    }

    /*
    |-------------------------------------------------------------------------------
    | Reset authenticated user password
    |-------------------------------------------------------------------------------
    | URL:              /api/auth/password/reset
    | Method:           GET
    | @param $request   Illuminate\Http\Request
    | @return           Illuminate\Http\JsonResponse
    */
    public function resetPassword( Request $request ) : JsonResponse
    {
        return parent::resetPassword( $request );
    }

    /*
    |-------------------------------------------------------------------------------
    | Change authenticated user password
    |-------------------------------------------------------------------------------
    | URL:              /api/auth/password/change
    | Method:           Post
    | @param $request   Illuminate\Http\Request
    | @return           Illuminate\Http\JsonResponse
    */
    public function changePassword( Request $request ) : JsonResponse
    {
        return parent::changePassword( $request );
    }
}
